resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- pdp.yaml
- migration-job.yaml
namespace: override-me
secretGenerator:
- envs:
  - bastilia-rating-secret.env
  name: bastilia-rating-secret
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
