resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pdp.yaml
  - migration-job.yaml

namespace: override-me

secretGenerator:
  - name: bastilia-rating-secret
    envs:
      - bastilia-rating-secret.env
