apiVersion: batch/v1
kind: Job
metadata:
  name: bastilia-rating-migrator
spec:
  backoffLimit: 0
  activeDeadlineSeconds: 300
  template:
    spec:
      containers:
        - name: bastilia-rating-migrator
          envFrom:
            - secretRef:
                name: bastilia-rating-secret
                optional: false
          image: bastilia-rating-migrator
          resources:
            limits:
              memory: 128Mi
              cpu: 1000m
              ephemeral-storage: 30Mi
            requests:
              memory: 128Mi
              cpu: 250m
      restartPolicy: Never
