name: Deploy to prod latest
on:
  workflow_dispatch:

concurrency:
  group: prod
  cancel-in-progress: true

jobs:
  deploy:
    permissions: read-all
    uses: ./.github/workflows/deploy-common.yml
    with:
      deployVersion: latest 
      environment: bastilia-rating-prod
      environment_url: https://rating.bastilia.ru
    secrets: inherit